<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.ecommerce.OTPforResetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:id="@+id/r33"
        >
        <TextView
            android:id="@+id/reset_Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:paddingLeft="15dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"

            />


    </RelativeLayout>

    <EditText
        android:id="@+id/pwd_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Registered Phone Number"
        android:inputType="number"
        android:layout_below="@+id/r33"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:id="@+id/OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter OTP sent to your phone"
        android:layout_below="@+id/pwd_phone_number"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/verify_otp_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generate_otp_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:text="Verify OTP"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        />
    <Button
        android:id="@+id/generate_otp_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/OTP"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="20dp"
        android:text="Generate OTP"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        />



</RelativeLayout>
