<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.ecommerce.ViewHolder.NewPasswordActivity">
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set a new password"
        android:inputType="textPassword"

        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/reenter_password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the password again"
        android:inputType="textPassword"
        android:layout_below="@+id/new_password"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        />
    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reenter_password"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="20dp"
        android:text="Change Password"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        />


</RelativeLayout>
